# lijing

./: .gitignore  build.gradle  run_jetty.sh  settings.gradle
src/main/java/com/lijing/resource/: IndexResource.java
src/main/resources/: jdbc.properties  log4j.properties  spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
