apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 6
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-tx:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.alibaba:druid:1.0.2'
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'org.mybatis:mybatis:3.2.2'
    compile 'org.mybatis:mybatis-spring:1.2.0'
    compile 'org.aspectj:aspectjweaver:1.7.2'
    compile 'org.freemarker:freemarker-gae:2.3.23'
    compile 'com.google.code.gson:gson:2.3.1'

    def jersey_version = "1.8"
    def jersey = ["javax.ws.rs:jsr311-api:1.1.1",
                  "com.sun.jersey:jersey-core:$jersey_version",
                  "com.sun.jersey:jersey-server:$jersey_version",
                  "com.sun.jersey.contribs:jersey-spring:$jersey_version",
                  "com.sun.jersey:jersey-client:$jersey_version",
                  "javax.servlet:servlet-api:2.5"]
    compile jersey


}

// Embeded Jetty for testing
jettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}

//For Eclipse IDE only
//eclipse {
//
//    wtp {
//        component {
//
//            //define context path, default to project folder name
//            contextPath = 'spring4'
//
//        }
//
//    }
//}